<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />

    <script
      src="https://kit.fontawesome.com/7ab408912e.js"
      crossorigin="anonymous"
    ></script>

    <title>Personal Blog</title>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <h1>YOG BLOG</h1>
        <nav id="menu">
          <ul>
            <li><a class="nav-link" href="">BLOG</a></li>
            <li><a class="nav-link" href="">ABOUT</a></li>
            <li><a class="nav-link" href="">CONTACT</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="posts-section">
          <article class="post">
            <img src="./images/nature2.jpg" alt="" class="post-img" />
            <div class="post-overview">
              <a href="#" class="post-title"
                >A Loving Heart is the Truest Wisdom</a
              >
              <div class="about-post">
                <div class="details">
                  <i class="fa-sharp fa-solid fa-calendar-days"></i>
                  <p>Nov 11, 2022</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-folder"></i>
                  <p>Nature</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-comment"></i>
                  <p>4 Comments</p>
                </div>
              </div>
            </div>
            <p class="post-intro">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non,
              maiores dolores
            </p>
            <a href="" class="readmore">Read More ></a>
          </article>

          <article class="post">
            <img src="./images/lifestyle1.jpg" alt="" class="post-img" />
            <div class="post-overview">
              <a href="#" class="post-title">Paths Are Made by Walking</a>
              <div class="about-post">
                <div class="details">
                  <i class="fa-sharp fa-solid fa-calendar-days"></i>
                  <p>Oct 05, 2022</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-folder"></i>
                  <p>Lifestyle</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-comment"></i>
                  <p>2 Comments</p>
                </div>
              </div>
            </div>
            <p class="post-intro">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non,
              maiores dolores
            </p>
            <a href="" class="readmore">Read More ></a>
          </article>

          <article class="post">
            <img src="./images/travel2.jpg" alt="" class="post-img" />
            <div class="post-overview">
              <a href="#" class="post-title">
                Great Things Never Came from Comfort Zone
              </a>
              <div class="about-post">
                <div class="details">
                  <i class="fa-sharp fa-solid fa-calendar-days"></i>
                  <p>Aug 05, 2022</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-folder"></i>
                  <p>Travel</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-comment"></i>
                  <p>8 Comments</p>
                </div>
              </div>
            </div>
            <p class="post-intro">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non,
              maiores dolores
            </p>
            <a href="" class="readmore">Read More ></a>
          </article>

          <article class="post">
            <img src="./images/food.jpg" alt="" class="post-img" />
            <div class="post-overview">
              <a href="#" class="post-title">
                Be the change that you wish to see in the world.
              </a>
              <div class="about-post">
                <div class="details">
                  <i class="fa-sharp fa-solid fa-calendar-days"></i>
                  <p>Jul 05, 2022</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-folder"></i>
                  <p>Food</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-comment"></i>
                  <p>20 Comments</p>
                </div>
              </div>
            </div>
            <p class="post-intro">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non,
              maiores dolores
            </p>
            <a href="" class="readmore">Read More ></a>
          </article>

          <article class="post">
            <img src="./images/tech.jpg" alt="" class="post-img" />
            <div class="post-overview">
              <a href="#" class="post-title">
                Be yourself everyone else is already taken.
              </a>
              <div class="about-post">
                <div class="details">
                  <i class="fa-sharp fa-solid fa-calendar-days"></i>
                  <p>May 05, 2022</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-folder"></i>
                  <p>Technology</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-comment"></i>
                  <p>25 Comments</p>
                </div>
              </div>
            </div>
            <p class="post-intro">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non,
              maiores dolores
            </p>
            <a href="" class="readmore">Read More ></a>
          </article>

          <article class="post">
            <img src="./images/fashion.jpg" alt="" class="post-img" />
            <div class="post-overview">
              <a href="#" class="post-title">
                Without music life would be a mistake.
              </a>
              <div class="about-post">
                <div class="details">
                  <i class="fa-sharp fa-solid fa-calendar-days"></i>
                  <p>Jun 10, 2022</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-folder"></i>
                  <p>Fashion</p>
                </div>
                <div class="details">
                  <i class="fa-sharp fa-solid fa-comment"></i>
                  <p>11 Comments</p>
                </div>
              </div>
            </div>
            <p class="post-intro">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non,
              maiores dolores
            </p>
            <a href="" class="readmore">Read More ></a>
          </article>
        </section>
        <section id="side-section"></section>
      </main>
      <aside class="aside-container">
        <input
          type="search"
          name=""
          id=""
          placeholder="Type a keyword and hit enter"
          class="search-input"
        />
        <div class="categories">
          <h3 class="aside-title">Categories</h3>
          <ul class="aside-list">
            <li>
              <a href="#">Travel <span>(4)</span></a>
            </li>
            <li>
              <a href="#">Lifestyle <span>(8)</span></a>
            </li>
            <li>
              <a href="#">Food <span>(2)</span></a>
            </li>
            <li>
              <a href="#">Technology <span>(5)</span></a>
            </li>
            <li>
              <a href="#">Fashion<span>(2)</span></a>
            </li>
          </ul>
        </div>

        <h3 class="aside-title">Popular Articles</h3>
        <div class="popular-articles">
          <div class="popular-article">
            <img src="./images/food.jpg" alt="" />
            <div class="article">
              <a href="#"
                >A room without books is like a body without a soul.</a
              >
              <div class="article-details">
                <div>
                  <i class="fa-sharp fa-solid fa-calendar-days"></i>
                  <span>June 2020, 2022</span>
                </div>
                <div>
                  <i class="fa-sharp fa-solid fa-user"></i>
                  <span>John Smoth</span>
                </div>
                <div>
                  <i class="fa-sharp fa-solid fa-comment"></i>
                  <span>10</span>
                </div>
              </div>
            </div>
          </div>
          <div class="popular-article">
            <img src="./images/fashion.jpg" alt="" />
            <div class="article">
              <a href="#">So many books, so little time.</a>
              <div class="article-details">
                <div>
                  <i class="fa-sharp fa-solid fa-calendar-days"></i>
                  <span>June 2020, 2022</span>
                </div>
                <div>
                  <i class="fa-sharp fa-solid fa-user"></i>
                  <span>Peter Tosh</span>
                </div>
                <div>
                  <i class="fa-sharp fa-solid fa-comment"></i>
                  <span>10</span>
                </div>
              </div>
            </div>
          </div>
          <div class="popular-article">
            <img src="./images/tech.jpg" alt="" />
            <div class="article">
              <a href="#"
                >You only live once, but if you do it right, once is enough.</a
              >
              <div class="article-details">
                <div>
                  <i class="fa-sharp fa-solid fa-calendar-days"></i>
                  <span>June 2020, 2022</span>
                </div>
                <div>
                  <i class="fa-sharp fa-solid fa-user"></i>
                  <span>Bob Marley</span>
                </div>
                <div>
                  <i class="fa-sharp fa-solid fa-comment"></i>
                  <span>20</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tags">
          <h3 class="aside-title">Tag Cloud</h3>
          <ul class="tags-list">
            <a href="#">ANIMALS</a>
            <a href="#">HUMAN</a>
            <a href="#">PEOPLE</a>
            <a href="#">CAT</a>
            <a href="#">DOG</a>
            <a href="#">NATURE</a>
            <a href="#">LEAVES</a>
            <a href="#">FOOD</a>
          </ul>
        </div>

        <div class="newsletter">
          <h3 class="aside-title">Newsletter</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur
            adipisicing elit
          </p>
          <input
            class="newsletter-input"
            type="email"
            name=""
            id=""
            placeholder="Email Address"
          />
          <button class="newsletter-btn">Subscribe</button>
        </div>

        <div class="archives">
          <h3 class="aside-title">Archives</h3>
          <ul class="aside-list">
            <li>
              <a href="#">September 2022<span>(10)</span></a>
            </li>
            <li>
              <a href="#">August 2022<span>(8)</span></a>
            </li>
            <li>
              <a href="#">July 2022<span>(2)</span></a>
            </li>
            <li>
              <a href="#">June 2022<span>(5)</span></a>
            </li>
            <li>
              <a href="#">May 2022<span>(2)</span></a>
            </li>
          </ul>
        </div>
      </aside>

      <footer class="footer">
        <p>
          copyright ©2022 All rights reserved | This template is made with
          <span>♥</span> by YG
        </p>
        <div class="social-medial">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </footer>
    </div>
  </body>
</html>
